/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// QUESTION 2 [25 marks, 25 minutes]
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

The original program outputs the following to the console: 

in G::G(int)
in E::E(int)
in G::G(int)
in F::F(int)
in D::D(int)
in B::B(int)
in G::G(int)
in E::E(int)
in G::G(int)
in F::F(int)
in D::D(int)
in C::C(int)
in A::A(int)
in G::G()
in E::E()
in G::G()
in F::F()
in D::D()
in B::B()
in G::G()
in E::E()
in G::G()
in F::F()
in D::D()
in C::C()
in A::A()

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 1 [12 marks]
// 
// By adding virtual inheritance in the right places, make this program output the following to the console. 
//
// Save your answer as question2Part1Answer.cpp.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

in G::G(int)
in E::E(int)
in F::F(int)
in D::D(int)
in B::B(int)
in E::E(int)
in F::F(int)
in D::D(int)
in C::C(int)
in A::A(int)
in G::G()
in E::E()
in F::F()
in D::D()
in B::B()
in E::E()
in F::F()
in D::D()
in C::C()
in A::A()

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 2 [8 marks]:
//
// By adding virtual inheritance in the right places, make this program output the following to the console. 
//
// Save your answer as question2Part2Answer.cpp.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

in G::G(int)
in E::E(int)
in G::G(int)
in F::F(int)
in D::D(int)
in B::B(int)
in C::C(int)
in A::A(int)
in G::G()
in E::E()
in G::G()
in F::F()
in D::D()
in B::B()
in C::C()
in A::A()

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 3 [5 marks]:
//
// By adding virtual inheritance in the right places, make this program output the following to the console. 
// Save your answer as question2Part3Answer.cpp.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

in G::G(int)
in E::E(int)
in F::F(int)
in D::D(int)
in B::B(int)
in C::C(int)
in A::A(int)
in G::G()
in E::E()
in F::F()
in D::D()
in B::B()
in C::C()
in A::A()

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// END OF QUESTION 2
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
