/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// QUESTION 4 [25 marks, 25 minutes]
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

One of the summer interns left behind some C++ code (see the QuestionCode folder) that was supposed to implement circles containing 
a center point and a radius. The code compiles but contains an error. This error results in different behavior depending on what 
compiler you use to compile/run it. For example, g++ will result in correct comilation and execution (despite the error). However, 
using Visual Studio will result in correct compilation, but an exception being thrown during execution. 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 1 [10 marks]
//
// What output is produced when we compile and run this program (specify what environment you used to compile/execute the program)? 
//
// For each line output by the program, explain precisely to what part of the execution it relates to. 
//
// Provide your answer in the "textAnswer.txt" file located in the "Answer" folder. 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 2 [7 marks]
//
// Explain what is the mistake in the original code.  
//
// Provide your answer in the "textAnswer.txt" file located in the "Answer" folder. 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 3 [8 marks]
//
// Change the original code so that the mistake is fixed. 
//
// Your change(s) should fix the problem(s) without changing the basic operation of the original code and should 
// retain the original data representation and data structures of the objects. 
//
// Put the complete solution in the "Answer/Code" folder. 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// END OF QUESTION 4
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

