/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 1 [8 marks]
//
// What output is produced when we compile and run this program (specify what environment you used to compile/execute the program)? 
//
// For each line output by the program, explain precisely to what part of the execution it relates to. 
//
// Provide your answer in the space below
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PART 1

OUTPUT from visual studio compiler:

Point(int,int,a)  	\\ this is output from the point constructed inside the circle constructor on line 5
Circle(int,Point,a)	\\ this is output from constructor called to create the circle on line 5
Point(0)		\\ this is output from the point constructed inside the implicitly called circle default constructor on line 6
Circle(0)		\\this is output from the circle ceated from the implicitly called default constructor on line 6
~Circle(0)		\\this output id from the call to " a.isLarger(b)" called on line 7
1			\\this is ouptut from the " a.isLarger(b)" called on line 7
Point(int,int,2)	\\this is output from creating a point inside this call: "c.shift(Point(2, 2, '2'));" on line 9
Point(int,int,s)	\\this is output from creating a point inside of  the shift method in this call "c.shift(Point(2, 2, '2'));" on line 9
~Circle(a)		\\This is output from the automatic destruction of statically allocated Objects that happens when the program terminates
~Circle(0)		\\This is output from the automatic destruction of statically allocated Objects that happens when the program terminates

OUTPUT DONE

PART 2

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 2 [6 marks]
//
// Explain what is the mistake in the original code.  
//
// Provide your answer in the space below
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

The mistake in the original code is not providing assignment operator overloading for the circle class

