PART 1

OUTPUT from visual studio compiler:

Point(int,int,a)  	\\ this is output from the point constructed inside the circle constructor on line 5
Circle(int,Point,a)	\\ this is output from constructor called to create the circle on line 5
Point(0)		\\ this is output from the point constructed inside the implicitly called circle default constructor on line 6
Circle(0)		\\this is output from the circle ceated from the implicitly called default constructor on line 6
~Circle(0)		\\
1			\\this is ouptut from the " a.isLarger(b)" called on line 7
Point(int,int,2)	\\this is output from creating a point inside this call: "c.shift(Point(2, 2, '2'));" on line 9
Point(int,int,s)	\\this is output from creating a point inside of  the shift method in this call "c.shift(Point(2, 2, '2'));" on line 9
~Circle(a)		\\This is output from the automatic destruction of statically allocated Objects that happens when the program terminates
~Circle(0)		\\This is output from the automatic destruction of statically allocated Objects that happens when the program terminates

OUTPUT DONE

PART 2


The mistake in the original code is not providing assignment operator overloading for the circle class

Check the other file outside