/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// QUESTION 3 [25 marks, 20 minutes]
//
// Command-line compilation: g++ std=c++11 *.cpp
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

The GunSlinger class (see Gunslinger.h/GunSlinger.cpp) represents gunslinger characters in a Western movie that are shown on the 
screen by playing a certain movie clip depending on the state of the character (realized by the Camera class - see 
Camera.h/Camera.cpp). The code as it is now can connect a camera to a Gunslinger and display a clip according to the state of the 
Gunslinger object, but it must call showClip() in order to display. Implement an observer pattern implemented using the given 
Observer class (see Observer.h/Observer.cpp) and Subject classe (see Subject.h/Subject.cpp) such that the camera objects will be 
automatically notified and updated when the gunslingers� state is changed without showClip() having to be called by the main 
function.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// PART 1 [8 marks]
//
// Make Gunslinger an observable class.
// 
// Alter the GunSlinger class to make it an observable (i.e. subject) class, and include notification of the observer at appropriate 
// place(s) in the altered GunSlinger class.  
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
//
// Part 2 [8 marks]
//
// Make Camera an observer class.
// 
// The Camera class shows the GunSlinger on the screen according to the value of the state of the Gunslinger (the clip playing 
// process is here simplified as a textual console output description of the scene). Alter this Camera class as an observer class 
// that gets properly notified when a GunSlinger observable object is notifying its state change. 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Part 3 [9 marks]
//
// Provide a main function.
// 
// Alter the existing DuelDriver.cpp file containing a main() function that creates two GunSlinger observable objects, then creates 
// two Camera observer objects and attaches one camera observer to each Gunslinger observable object. Then use the above-defined 
// classes to accomplish the following scenario written on the console output by the camera observers: 
//
// Lee vanCleef: stands, tickly fingers
// John Wayne: stands, tickly fingers
// Lee vanCleef: sweating, blinks
// John Wayne: lightning-fast shot
// Lee vanCleef: knees bend, falls dead
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// END OF QUESTION 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


